[defaults]
# The vault password file must be git ignored!!!
vault_password_file = ./vault-password.txt
collections_path = ./

# We don't have an inventory as we only call AAP API.
localhost_warning = False
